{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.2",
    "node-html-parser": "^3.3.6",
    "puppeteer": "^10.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
